{
  "tasks": [
    {
      "id": "d2b031d0-dba3-4ae4-b24e-56299822601d",
      "name": "Поговорить с отцом",
      "date": "06.12.2023",
      "done": false,
      "important": false
    },
    {
      "id": "37c4ab59-1760-43db-a506-947a30057e75",
      "name": "Сделать ДЗ по английскому",
      "date": "06.11.2023",
      "done": false,
      "important": false
    }
  ]
}